<h1>A video data sharing app using my own-design restful API

<h1>Use commend below to run the server on your localhost after clone this project:
```
bundle install
rake db:reset
rails server
```

<h2>API document:
-fetch videos data:
* '/videos' or * '/videos/[:p]' or * '/videos/[:p].json'

-pagination:
* '/videos[:page]' or * '/videos[:limit]&[:offset]'

<h2>App:
- Angular JS driven web app that displays videos fetched from my own-design restful API service;
- Support lazy loading, each page will display 6 items at most in a table format, the table header has four tabs, id, title, description and logo image respectively;
- Apply bootstrap to stylize the web layout;
- Has a search function that allows user to filter videos by video title;
- Allows user to sort videos by title, it happens when user click the title header;